symbol,owner,relationship,date,cost,"# shares","value($)","total shares",filing,type,currentprice,movingaverage
FRAF,"Henry Timothy G",CEO,"Apr 22, 2020",24.91,40,996,6210,"Apr 24, 2020, 12:42 PM",buy,25.70000076,33.85905557
BKGM,"Ada Patricia Ann Perez",Director,"Apr 22, 2020",10.0,61,610,112299,"Apr 23, 2020, 08:08 PM",buy,7.699999809,10.38823009
CNBKA,"Filler James J","10% Owner","Apr 23, 2020",61.75,100,6175,779933,"Apr 23, 2020, 04:52 PM",buy,62.93000031,81.47466668
AMAR,"CHEN STEPHEN T","President,Chairman,CEO,CFO","Apr 21, 2020",0.27,100,27,776700,"Apr 22, 2020, 07:51 PM",buy,0.247999996,0.334417833
PLPC,"GIBBONS MICHAEL E",Director,"Apr 21, 2020",46.71,23,1074,5640,"Apr 21, 2020, 02:36 PM",buy,48.70000076,55.14283326
CNBKA,"Delinsky Stephen R",Director,"Apr 20, 2020",59.7,46,2746,2790,"Apr 21, 2020, 11:45 AM",buy,62.93000031,81.47466668
SAMG,"HOUGH RICHARD R III","Chairman and CEO","Apr 20, 2020",9.45,36,340,9586,"Apr 20, 2020, 08:34 PM",buy,9,11.9733889
YORW,"Rasmussen Steven R",Director,"Apr 20, 2020",42.35,14,593,2276,"Apr 20, 2020, 03:16 PM",buy,41.83000183,43.2174444
PIH,"Hill John S","EVP, Secretary & CFO","Apr 16, 2020",20.6,100,2060,100,"Apr 20, 2020, 11:40 AM",buy,4.78000021,5.000061101
YORW,"DOTZEL CYNTHIA",Director,"Apr 15, 2020",44.55,25,1114,15005,"Apr 20, 2020, 08:44 AM",buy,41.83000183,43.2174444
YORW,"DOTZEL CYNTHIA",Director,"Apr 16, 2020",42.35,15,635,15047,"Apr 20, 2020, 08:44 AM",buy,41.83000183,43.2174444
AMAR,"CHEN STEPHEN T","President,Chairman,CEO,CFO","Apr 15, 2020",0.22,100,22,776300,"Apr 17, 2020, 08:05 PM",buy,0.247999996,0.334417833
AMAR,"CHEN STEPHEN T","President,Chairman,CEO,CFO","Apr 17, 2020",0.23,100,23,776600,"Apr 17, 2020, 08:05 PM",buy,0.247999996,0.334417833
SPLP,"LICHTENSTEIN WARREN G","Executive Chairman","Apr 16, 2020",5.0,100,500,186912,"Apr 17, 2020, 07:14 PM",buy,5.050000191,11.0375
SPLP,"LICHTENSTEIN WARREN G","Executive Chairman","Apr 15, 2020",4.8,2,10,186812,"Apr 17, 2020, 07:14 PM",buy,5.050000191,11.0375
FRAF,"Henry Timothy G",CEO,"Apr 15, 2020",28.99,34,986,6169,"Apr 17, 2020, 03:17 PM",buy,25.70000076,33.85905557
CADXX,"CION Ares Management, LLC","10% Owner","Apr 09, 2020",21.79,46,1002,46,"Apr 17, 2020, 02:47 PM",buy,na,na
CNBKA,"EVANGELISTA PAUL A","Executive Vice President","Apr 16, 2020",88.16,7,617,5931,"Apr 17, 2020, 02:09 PM",buy,62.93000031,81.47466668
CNBKA,"SLOANE BARRY R","Chairman, CEO and President","Apr 16, 2020",108.17,1,108,1691,"Apr 17, 2020, 02:07 PM",buy,62.93000031,81.47466668
GABC,"Ramsey Chris A",Director,"Apr 15, 2020",26.22,64,1678,21931,"Apr 17, 2020, 02:05 PM",buy,27.76000023,31.89055546
GABC,"Snowden Raymond Ward",Director,"Apr 15, 2020",26.22,97,2544,31364,"Apr 17, 2020, 01:54 PM",buy,27.76000023,31.89055546
GABC,"SHEIDLER JACK",Director,"Apr 15, 2020",26.22,65,1704,51341,"Apr 17, 2020, 01:38 PM",buy,27.76000023,31.89055546
GABC,"Ryan Christina M",Director,"Apr 15, 2020",26.22,34,892,2997,"Apr 17, 2020, 01:33 PM",buy,27.76000023,31.89055546
GABC,"KELLY JASON M",Director,"Apr 15, 2020",26.22,65,1704,2549,"Apr 17, 2020, 01:18 PM",buy,27.76000023,31.89055546
GABC,"Bawel Zachary W",Director,"Apr 15, 2020",26.22,97,2544,6986,"Apr 17, 2020, 01:11 PM",buy,27.76000023,31.89055546
TMDX,"Gordon Stephen","Chief Financial Officer","Apr 22, 2020",18.0,100,1800,28471,"Apr 24, 2020, 05:54 PM",sell,17.78000069,18.45649997
AMK,"Goldman Charles G","President and CEO","Apr 22, 2020",22.04,63,1389,2400578,"Apr 24, 2020, 05:35 PM",sell,22.15999985,26.00472221
ALBO,"Horn Patrick Taylor","Chief Medical Officer","Apr 22, 2020",17.64,92,1623,4465,"Apr 24, 2020, 05:22 PM",sell,19.88999939,21.25394443
ALBO,"Duncan Jason","Chief Legal Officer and GC","Apr 22, 2020",17.68,92,1627,4461,"Apr 24, 2020, 05:20 PM",sell,19.88999939,21.25394443
CARG,"Steinert Langley","CEO and Chairman","Apr 22, 2020",20.01,76,1521,254176,"Apr 24, 2020, 04:26 PM",sell,19.95000076,30.86791667
GGO.A,"GABELLI MARIO J",Director,"Apr 21, 2020",40.26,100,4026,15100,"Apr 23, 2020, 09:47 PM",sell,na,na
FB,"Newstead Jennifer","VP and General Counsel","Apr 21, 2020",175.28,97,17002,1667,"Apr 23, 2020, 06:27 PM",sell,190.0700073,190.6834445
ACN,"ROWLAND DAVID","Executive Chairman","Apr 20, 2020",175.34,34,5961,22637,"Apr 22, 2020, 04:11 PM",sell,175.4600067,191.4683333
